    )                                                                                             
  ( /(                     (                       (                         )                     
  )\())    (    (          )\                      )\   (             )   ( /(   (                 
|((_)\    ))\   )\ )    ((((_)(    `  )    `  )   ((_)  )\    (    ( /(   )\())  )\    (     (     
|_ ((_)  /((_) (()/(     )\ _ )\   /(/(    /(/(    _   ((_)   )\   )(_)) (_))/  ((_)   )\    )\ )  
| |/ /  (_))    )(_))    (_)_\(_) ((_)_\  ((_)_\  | |   (_)  ((_) ((_)_  | |_    (_)  ((_)  _(_/(  
  ' <   / -_)  | || |     / _ \   | '_ \) | '_ \) | |   | | / _|  / _` | |  _|   | | / _ \ | ' \)) 
 _|\_\  \___|   \_, |    /_/ \_\  | .__/  | .__/  |_|   |_| \__|  \__,_|  \__|   |_| \___/ |_||_|  
                |__/              |_|     |_|                                                      

${info.app.name} ${info.app.version}
Powered by Spring Boot ${spring-boot.version}